# ImageGallery

./: ImageGallery.sln
ImageGallery.Api/: ImageGallery.Api.csproj  ImageGallery.Api.http  Program.cs
ImageGallery.Api/Controllers/: CommentsController.cs  UserImagesController.cs  VotesController.cs
ImageGallery.Api/Data/: ImageGalleryDbContext.cs
ImageGallery.Api/Data/Migrations/: 20240409160009_init.Designer.cs  20240409160009_init.cs  20240416224755_add vote.Designer.cs  20240416224755_add vote.cs  ImageGalleryDbContextModelSnapshot.cs
ImageGallery.Api/Extensions/: RepositoryDI.cs  ServicesDI.cs  SwaggerDI.cs
ImageGallery.Api/Interfaces/Repositories/: ICommentRepository.cs  IRepository.cs  IUserImageRepository.cs  IVoteRepository.cs
ImageGallery.Api/Interfaces/Services/: ICacheService.cs  IFileService.cs  IQueryService.cs
ImageGallery.Api/Models/: Comment.cs  UserImage.cs  Vote.cs
ImageGallery.Api/Models/Common/: BaseModel.cs
ImageGallery.Api/Models/Dtos/: CommentDto.cs  UserImageDto.cs  VoteDto.cs
ImageGallery.Api/Models/Identity/: AppUser.cs
ImageGallery.Api/Models/Requests/: AddUserImageRequest.cs  FilterRequest.cs  PageRequest.cs  QueryRequest.cs
ImageGallery.Api/Models/Responses/: QueryResponse.cs
ImageGallery.Api/Profiles/: MappingProfile.cs
ImageGallery.Api/Properties/: launchSettings.json
ImageGallery.Api/Repositories/: CommentRepository.cs  Repository.cs  UserImageRepository.cs  VoteRepository.cs
ImageGallery.Api/Services/: CacheService.cs  FileService.cs  QueryService.cs
ImageGallery.Test/: ImageGallery.Test.csproj
(+46 files in other folders)
